**CAOS2Pray
*# Pray-File "DSc1tods_xmas.agents"
*# DSAG-Name "C1 to DS Christmas Pack"
*# Agent Animation File = "c1xmasholi.c16"
*# Agent Animation Gallery = "c1xmasholi"
*# Agent Animation String = "6 7 8 255"
*# Agent Description = "Merry Christmas! Add the Creatures 1 Christmas Pack to your C1 to DS world."
*# Attach "Images/c1xmascoin.c16"
*# Attach "Images/c1xmascrackers.c16"
*# Attach "Images/c1xmasdeco.c16"
*# Attach "Images/c1xmasfireplace.c16"
*# Attach "Images/c1xmasholi.c16"
*# Attach "Images/c1toolbar.c16"
*# Attach "Images/c1xmasinculite.c16"
*# Attach "Images/c1xmaslite.c16"
*# Attach "Images/c1xmaslite2.c16"
*# Attach "Images/c1xmaslogbox.c16"
*# Attach "Images/c1xmaspudding.c16"
*# Attach "Images/c1xmassnow.c16"
*# Attach "Images/c1xmasstove.c16"
*# Attach "Images/c1xmassnowmaker.c16"
*# Attach "c12dschristmas.catalogue"
*# Attach "Images/c1storemute.c16"
*# Attach "Images/thth.c16"
*# Attach "Sounds/c1r1.wav"
*# Attach "Sounds/c1r2.wav"
*# Attach "Sounds/c1sb.wav"
*# Attach "Sounds/chwc.wav"
*# Attach "Sounds/chwl.wav"
*# Attach "Sounds/c1cc.wav"
*# Attach "Sounds/c1cn.wav"
*# Attach "Sounds/c1fi.wav"
*# Attach "Sounds/c1hv.wav"
*# Attach "Sounds/c1ms.wav"
*# Link "Christmas Pack-Agents.cos"
*# Link "Christmas Pack-Toolbar.cos"