**CAOS2Pray
*# Pray-File "../C1 to DS.agents"
*# DSAG-Name "C1 to DS"
*# Agent Animation File = "c1_fav_place.c16"
*# Agent Animation Gallery = "c1_fav_place"
*# Agent Animation String = "0 255"
*# bioenergy = 0
*# Agent Description = "Your creatures have come home! Albia is back for Docking Station."
**# Attach "thth.c16"
**# Attach "../Images/c1_fav_place.c16"
**# Attach "../Catalogue/c1tods.catalogue"
**# Attach "../Catalogue/c1todsstore.catalogue"
*# Depend "../Catalogue/c1tods.catalogue"
*# Depend "../Catalogue/c1todsstore.catalogue"
*# Depend "thth.c16"
*# Depend "c1_fav_place.c16"
*# Depend "c1tods.catalogue"
*# Link "0.1 - Pre-Install.cos"
*# Link "0.2 - Pre-Injection.cos"
*# Link "0.3 - Metaroom Injector.cos"
*# Link "0.4 - Metaroom Post Injection.cos"
*# Link "1.0 - Overlays.cos"
*# Link "Albian Carrot Beetle.cos"
*# Link "Bed Time Bear.cos"
*# Link "Beelacanth.cos"
*# Link "Bees, Hives and Honey.cos"
*# Link "Birds.cos"
*# Link "Boabab.cos"
*# Link "Breakable Jub.cos"
*# Link "C1 to DS Teleporters.cos"
*# Link "Cable Car.cos"
*# Link "Camponula.cos"
*# Link "Carrot Vendor - Carrot.cos"
*# Link "Carrot Vendor - Vendor.cos"
*# Link "Carrots.cos"
*# Link "Cart.cos"
*# Link "Cheats.cos"
*# Link "Cheese.cos"
*# Link "Cloud Butterfly.cos"
*# Link "Coconut.cos"
*# Link "Coffee.cos"
*# Link "Computer.cos"
*# Link "Cover Bell in Original Background.cos"
*# Link "Deathcap.cos"
*# Link "Discworld.cos"
*# Link "Drum.cos"
*# Link "EemFoo.cos"
*# Link "Feverfew.cos"
*# Link "Fish.cos"
*# Link "Gentian.cos"
*# Link "Goldfish.cos"
*# Link "Grendel Mother.cos"
*# Link "Harp.cos"
*# Link "Helicopter.cos"
*# Link "Hooch and Still.cos"
*# Link "Incubator.cos"
*# Link "Jack-in-the-Box.cos"
*# Link "Jukebox.cos"
*# Link "Laburnum.cos"
*# Link "Lemon-Trellis.cos"
*# Link "Lifts.cos"
*# Link "Microscope.cos"
*# Link "Morning Glory.cos"
*# Link "Mugshots.cos"
*# Link "Nightshade.cos"
*# Link "Paddleboat.cos"
*# Link "Party Blower.cos"
*# Link "Potatoes.cos"
*# Link "Projector.cos"
*# Link "Pyrethium.cos"
*# Link "Radio.cos"
*# Link "Raft Underground.cos"
*# Link "Raft on Pond.cos"
*# Link "Refrigerator.cos"
*# Link "Robot.cos"
*# Link "SAM.cos"
*# Link "Scent Emitters.cos"
*# Link "Shower.cos"
*# Link "Statue Eye.cos"
*# Link "Submarine.cos"
*# Link "Sunflower Seeds.cos"
*# Link "Teleporters.cos"
*# Link "Telescope and Moon.cos"
*# Link "Tomatoes.cos"
*# Link "Toolbar.cos"
*# Link "Toys.cos"
*# Link "Trumpet.cos"
*# Link "Ugly Tomatoes.cos"
*# Link "Wizard - Easter Egg Controls.cos"
*# Link "2018 - Map Fixes 1.cos"
*# Link "2018 - Map Fixes 2.cos"
*# Link "2018 - Map Fixes 3.cos"
*# Link "2018 - Incubator-Bypass.cos"

*# Join "Albian-Carrot-Beetle.caos2pray.cos"
*# Join "Carrots.caos2pray.cos"
*# Join "Cave-Flies.caos2pray.cos"
*# Join "Cheese.caos2pray.cos"
*# Join "Discworld.caos2pray.cos"
*# Join "Extra-Lifts.caos2pray.cos"
*# Join "Lemon-Trellis.caos2pray.cos"
*# Join "Refrigerator.caos2pray.cos"
*# Join "Sunflower.caos2pray.cos"
*# Join "Tomatoes.caos2pray.cos"
*# Join "Toolbar.caos2pray.cos"
*# Join "Bad-Plants.caos2pray.cos"
*# Join "2018 - Map Fixes.caos2pray.cos"

*# rscr "C1 to DS-RemoverScript-1.cos"

