**CAOS2Pray Join
*# DSAG-Name "C1 to DS Bad Plants"
*# Agent Animation File = "c1_fav_place.c16"
*# Agent Animation Gallery = "c1_fav_place"
*# Agent Animation String = "0"
*# Agent Description = "You can remove (or later bring back) the bad plants in Creatures 1."
**# Attach "../Catalogue/c1tods.catalogue"
**# Attach "../Images/c1_fav_place.c16"
**# Attach "../Images/c1plants.c16"
**# Attach "../Catalogue/c1tods.catalogue"
*# Depend "../Catalogue/c1tods.catalogue"
*# Depend "c1tods.catalogue"
*# Depend "c1plants.c16"
*# Depend "c1_fav_place.c16"
* C1 Weeds
* Dependencies:
*  c1plants.c16
*  chwp.wav

* BUG: removing causes errors!

inst
lock
doif game "C1_to_DS_Loaded" = 0 or totl 2 5 32300 > 0
* 	Ugly Tomato plant
    new: vhcl 2 5 32300 "c1plants" 1 12 100
    attr 735
    cabn -6 7 28 30
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    doif type game "ds_game_type" ne 2
* 		it's NOT a string, this must be C3 only
* 		choose a safe C3 location
        setv va00 5440
        setv va01 3580
        velo rand 30 40 -5
        mvsf va00 va01
    else
* 		it IS a string, but what is the value?
        doif game "ds_game_type" eq "undocked"
* 			this is an undocked world, location needs to be DS safe
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        elif game "ds_game_type" eq "docked"
* 			this is a docked world, location can be anywhere in the DS/C3 realm
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        endi
    endi
    tick rand 900 1000
    mesg wrt+ targ 1000 0 0 0
else
* 	Ugly Tomato plant
    new: vhcl 2 5 32300 "c1plants" 1 12 100
    attr 732
    cabn -6 7 28 30
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    mvsf 7146 10613
    tick rand 900 1000
    mesg wrt+ targ 1000 0 0 0
endi

* C1 Pyrethium
* Dependencies:
*  c1plants.c16
inst
lock
doif game "C1_to_DS_Loaded" = 0 or totl 2 5 32301 > 0

* 	Pyrethium plant
    new: vhcl 2 5 32301 "c1plants" 1 6 200
    attr 735
    cabn 10 -3 40 30
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    tick rand 400 1000
    doif type game "ds_game_type" ne 2
* 		it's NOT a string, this must be C3 only
* 		choose a safe C3 location
        setv va00 5440
        setv va01 3580
        velo rand 30 40 -5
        mvsf va00 va01
    else
* 		it IS a string, but what is the value?
        doif game "ds_game_type" eq "undocked"
* 			this is an undocked world, location needs to be DS safe
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        elif game "ds_game_type" eq "docked"
* 			this is a docked world, location can be anywhere in the DS/C3 realm
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        endi
    endi
    mesg wrt+ targ 1001 0 0 10

else

* hide the Pyrethium pot
    new: simp 1 19 32398 "c1plants" 1 39 0
    attr 0
    accg 0
    fric 100
    aero 10
    elas 0
    bhvr 0
    mvto 5510 10873

* Pyrethium plant
    new: vhcl 2 5 32301 "c1plants" 1 6 200
    attr 735
    cabn 10 -3 40 30
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    mvsf 5514 10823
    tick rand 400 1000
    mesg wrt+ targ 1001 0 0 10

endi

* C1 Nightshade
* Dependencies:
*  c1plants.c16
inst
lock
doif game "C1_to_DS_Loaded" = 0 or totl 2 5 32302 > 0
    new: vhcl 2 5 32302 "c1plants" 1 9 100
    attr 735
    cabn 8 1 46 39
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    doif type game "ds_game_type" ne 2
* 		it's NOT a string, this must be C3 only
* 		choose a safe C3 location
        setv va00 5440
        setv va01 3580
        velo rand 30 40 -5
        mvsf va00 va01
    else
* 		it IS a string, but what is the value?
        doif game "ds_game_type" eq "undocked"
* 			this is an undocked world, location needs to be DS safe
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        elif game "ds_game_type" eq "docked"
* 			this is a docked world, location can be anywhere in the DS/C3 realm
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        endi
    endi
    tick rand 900 1000
    mesg wrt+ targ 1000 0 0 0
else
* 	Nightshade plant
    new: vhcl 2 5 32302 "c1plants" 1 9 100
    attr 732
    cabn 8 1 46 39
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    mvsf 7104 10465
    tick rand 900 1000
    mesg wrt+ targ 1000 0 0 0
endi

* C1 Laburnum
* Dependencies:
*  c1plants.c16
inst
lock

doif game "C1_to_DS_Loaded" = 0 or totl 2 5 32303 > 0
* 	Laburnum Plant
    new: vhcl 2 5 32303 "c1plants" 1 31 100
    cabn 20 4 43 27
    attr 735
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    doif type game "ds_game_type" ne 2
* 		it's NOT a string, this must be C3 only
* 		choose a safe C3 location
        setv va00 5440
        setv va01 3580
        velo rand 30 40 -5
        mvsf va00 va01
    else
* 		it IS a string, but what is the value?
        doif game "ds_game_type" eq "undocked"
* 			this is an undocked world, location needs to be DS safe
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        elif game "ds_game_type" eq "docked"
* 			this is a docked world, location can be anywhere in the DS/C3 realm
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        endi
    endi
    tick rand 900 1000
    mesg wrt+ targ 1000 0 0 10
else
* 	Laburnum Plant
    new: vhcl 2 5 32303 "c1plants" 1 31 100
    cabn 20 4 43 27
    attr 732
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    mvsf 2462 10547
    tick rand 900 1000
    mesg wrt+ targ 1000 0 0 10
endi

* C1 Death Cap
* Dependencies:
*  c1plants.c16

inst
lock

doif game "C1_to_DS_Loaded" = 0 or totl 2 5 32304 > 0
    new: vhcl 2 5 32304 "c1plants" 1 34 100
    cabn 0 26 22 52
    attr 735
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    tick rand 900 1000
    doif type game "ds_game_type" ne 2
* 		it's NOT a string, this must be C3 only
* 		choose a safe C3 location
        setv va00 5440
        setv va01 3580
        velo rand 30 40 -5
        mvsf va00 va01
    else
* 		it IS a string, but what is the value?
        doif game "ds_game_type" eq "undocked"
* 			this is an undocked world, location needs to be DS safe
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        elif game "ds_game_type" eq "docked"
* 			this is a docked world, location can be anywhere in the DS/C3 realm
            setv va00 6100
            setv va01 9200
            velo rand 30 40 -5
            mvsf va00 va01
        endi
    endi
    mesg wrt+ targ 1000 0 0 10
else

* 	Death Cap
    new: vhcl 2 5 32304 "c1plants" 1 34 100
    cabn 0 26 22 52
    attr 732
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    mvsf 7043 11090
    tick rand 900 1000
    mesg wrt+ targ 1000 0 0 10

endi

* C1 Campanula
* Dependencies:
*  c1plants.c16
inst
lock

doif game "C1_to_DS_Loaded" = 1

* Campanula Plant
    new: vhcl 2 5 32305 "c1plants" 1 14 100
    cabn 28 10 66 48
    attr 732
    accg 5
    fric 100
    aero 10
    elas 0
    bhvr 0
    perm 60
    mvsf 8574 10611
    tick rand 900 1000
    mesg wrt+ targ 1000 0 0 10
endi

*******************************
* Scripts

scrp 2 5 32300 1
*	Ugly Tomato plant clicked
    inst
    setv va00 posl
    setv va01 post
    new: simp 2 5 32394 "c1plants" 1 13 101
    addv va00 -1
    addv va01 15
    seta va20 targ
    elas 0
    bhvr 48
    perm 60
    accg 5
    fric 100
    aero 10
    attr 199
    mvsf va00 va01
    velo rand -10 10 rand 1 5
endm

scrp 2 5 32300 9
*	Ugly Tomato plant timer
    inst
    mesg wrt+ ownr 1000 0 0 0
endm

scrp 2 5 32300 125
*	Ugly Tomato plant lost ugly tomato
    inst
    mesg wrt+ ownr 1000 0 0 rand 20 110
endm

scrp 2 5 32300 1000
*	Ugly Tomato plant's timer
    inst
    setv va20 0
    epas 2 5 32394
        addv va20 1
    next

    doif va20 < 1 or _p1_ = 1
*		no flower exists, so better make one
        setv va00 posl
        setv va01 post
        new: simp 2 5 32394 "c1plants" 1 13 101
        addv va00 -1
        addv va01 15
        seta va20 targ
        mvsf va00 va01
        accg 0
        attr 199
        fric 100
        elas 0
        aero 100
        bhvr 48
        perm 60
        targ ownr
        doif _p1_ <> 1
            setv va52 0
            loop
                spas ownr va20
                wait 1
                inst
                addv va52 1
                targ va20
            untl targ = null or carr = ownr or va52 > 10
            inst
        else
            targ va20
            velo rand -10 10 rand 1 5
        endi
        accg 5
        fric 100
        aero 10
        attr 199
    endi
endm

scrp 2 5 32394 1
*	Ugly Tomato clicked
    inst
    setv va00 posl
    setv va01 post
    new: simp 2 5 32394 "c1plants" 1 13 101
    addv va00 -1
    addv va01 15
    seta va20 targ
    elas 0
    bhvr 48
    perm 60
    accg 5
    fric 100
    aero 10
    attr 199
    mvsf va00 va01
    velo rand -10 10 rand -15 -5
endm

scrp 2 5 32394 4
*	I've been picked up
*	Ugly Tomato
    inst
    lock
    mira rand 0 1
    attr 199
    accg 3
    fric 90
    aero 10
endm

scrp 2 5 32394 12
*	eating a weed
*	Ugly Tomato
    inst
    lock
    seta va20 norn
    targ from
    doif crea targ = 1
        chem 39 -0.5
        chem 40 -0.5
        snde "chwp"
        stim writ from 83 1
    endi
    targ ownr
    kill targ
endm

scrp 2 5 32301 1
*	Pyrethium plant clicked
    inst
    mesg wrt+ targ 1001 1 0 0
endm

scrp 2 5 32392 1
*	Pyrethium weed clicked
    inst
    lock
    rtar 2 5 32301
    doif targ <> null
        mesg wrt+ targ 1001 1 0 0
    endi
endm

scrp 2 5 32301 9
*	Pyrethium plant timer
    inst
    doif movs = 0
        mesg wrt+ targ 1001 0 0 0
    endi
endm


scrp 2 5 32301 125
*	Pyrethium weed lost flower
    inst
    mesg wrt+ ownr 1001 0 0 rand 10 100
endm


scrp 2 5 32301 1001
*	Pyrethium plant's stuff
    inst
    doif movs = 0
        setv va20 0
        epas 2 5 32392
            addv va20 1
        next
        doif va20 < 1 or _p1_ <> 0
*		no flower exists, so better make one
            setv va00 posl
            setv va01 post
            new: simp 2 5 32392 "c1plants" 2 7 101
            addv va00 10
            addv va01 10
            seta va20 targ
            fric 100
            aero 10
            elas 0
            bhvr 48
            perm 60
            mvsf va00 va01
            targ ownr
            doif _p1_ <> 1
*			growing
                targ va20
                setv va21 0
                loop
                    targ ownr
                    spas ownr va20
                    wait 1
                    inst
                    targ va20
                    addv va21 1
                untl carr = ownr or va21 > 100
                targ va20
            else
*			vending
                targ va20
                pose 1
                velo rand -10 10 rand 1 5
            endi
            targ va20
            accg 3
            attr 199
            fric 90
            aero 10
        endi
    else
        mesg wrt+ ownr 1001 0 0 rand 10 40
    endi
endm

scrp 2 5 32392 4
*	Pyrethium picked up
    pose 1
endm

scrp 2 5 32392 12
*	eating a weed
*	Pyrethium
    inst
    lock
    seta va20 norn
    targ from
    doif crea targ = 1
        chem 68 0.25
        chem 34 0.50
        snde "chwp"
        stim writ from 83 1
    endi
    targ ownr
    kill targ
endm

scrp 2 5 32302 1
*	Nightshade plant clicked
    inst
    mesg wrt+ ownr 1000 1 0 0
endm

scrp 2 5 32302 9
*	Nightshade plant timer
    inst
    mesg wrt+ ownr 1000 9 0 0
endm

scrp 2 5 32302 125
*	Nightshade plant lost weed
    inst
    mesg wrt+ ownr 1000 0 0 rand 20 110
endm

scrp 2 5 32302 1000
*	Nightshade plant's timer
    inst
    setv va20 0
    epas 2 5 32393
        addv va20 1
    next

    doif va20 < 1 or _p1_ = 1
*		no flower exists, so better make one
        setv va00 posl
        setv va01 post
        new: simp 2 5 32393 "c1plants" 2 10 101
        puhl 0 16 16
        puhl 1 16 16
        addv va00 10
        addv va01 10
        seta va20 targ
        mvsf va00 va01
        accg 0
        attr 199
        fric 100
        elas 0
        aero 100
        bhvr 48
        perm 60
        targ ownr
        doif _p1_ <> 1
            setv va52 0
            loop
                spas ownr va20
                wait 1
                inst
                addv va52 1
                targ va20
            untl targ = null or carr = ownr or va52 > 10
            inst
        else
            targ va20
            pose 1
            velo rand -10 10 rand 1 5
        endi
        accg 5
        fric 100
        aero 10
        attr 199

    endi
endm

scrp 2 5 32393 1
*	Nightshade clicked
    inst
    rtar 2 5 32302
    mesg wrt+ targ 1000 1 0 0
endm

scrp 2 5 32393 4
*	I've been picked up
*	Nightshade
    inst
    lock
    pose 1
    mira rand 0 1
endm

scrp 2 5 32393 12
*	eating a weed
*	Nightshade
    inst
    lock
    seta va20 norn
    targ from
    doif crea targ = 1
        chem 71 0.5
        snde "chwp"
        stim writ from 83 1
    endi
    targ ownr
    kill targ
endm

scrp 2 5 32303 1
* 	Laburnum plant clicked
    inst
    mesg wrt+ ownr 1000 1 0 0
endm

scrp 2 5 32303 9
* 	Laburnum plant timer
    inst
    mesg wrt+ ownr 1000 0 0 0
endm

scrp 2 5 32303 125
* 	Laburnum plant lost flower
    inst
    mesg wrt+ ownr 1000 0 0 rand 20 90
endm

scrp 2 5 32303 1000
*	Laburnum plant's timer
    inst
    setv va20 0
    epas 2 5 32401
        addv va20 1
    next

    doif va20 < 1 or _p1_ = 1
*		no flower exists, so better make one
        setv va00 posl
        setv va01 post
        new: simp 2 5 32401 "c1plants" 2 32 101
        addv va00 20
        addv va01 12
        mvsf va00 va01
        seta va20 targ
        accg 0
        attr 199
        fric 100
        elas 0
        aero 100
        bhvr 48
        perm 60
        targ ownr
        doif _p1_ <> 1
            setv va52 0
            loop
                spas ownr va20
                wait 1
                inst
                addv va52 1
                targ va20
            untl targ = null or carr = ownr or va52 > 10
            inst
        else
            targ va20
            pose 1
            velo rand -10 10 rand 1 5
        endi
        attr 199
        accg 3
        fric 90
        aero 10
    endi
endm

scrp 2 5 32401 1
*	Laburnum weed clicked
    inst
    rtar 2 5 32303
    mesg wrt+ targ 1000 1 0 0
endm

scrp 2 5 32401 4
*	Laburnum - I've been picked up
    inst
    lock
    pose 1
    mira rand 0 1
endm

scrp 2 5 32401 12
*	eating a weed
*	Laburnum
    inst
    lock
    seta va20 norn
    targ from
    doif crea targ = 1
        chem 72 .5
        chem 73 .5
        chem 74 .5
        chem 155 .5
        snde "chwp"
        stim writ from 83 1
    endi
    targ ownr
    kill targ
endm

scrp 2 5 32304 1
*	Death Cap plant clicked
    inst
    mesg wrt+ ownr 1000 1 0 0
endm

scrp 2 5 32304 9
*	Death Cap plant timer
    inst
    mesg wrt+ ownr 1000 0 0 0
endm

scrp 2 5 32304 125
*	Death Cap plant timer
    inst
    mesg wrt+ ownr 1000 0 0 rand 20 90
endm

scrp 2 5 32304 1000
*	Death Cap plant's timer
    inst
    setv va20 0
    epas 2 5 32402
        addv va20 1
    next

    doif va20 < 1 or _p1_ = 1
*		no flower exists, so better make one
        setv va00 posl
        setv va01 post
        new: simp 2 5 32402 "c1plants" 2 35 101
        addv va00 1
        addv va01 36
        mvsf va00 va01
        seta va20 targ
        accg 0
        attr 199
        fric 100
        elas 0
        aero 100
        bhvr 48
        perm 60
        targ ownr
        doif _p1_ <> 1
            setv va52 0
            loop
                spas ownr va20
                wait 1
                inst
                addv va52 1
                targ va20
            untl targ = null or carr = ownr or va52 > 10
            inst
        else
            targ va20
            pose 1
            velo rand -10 10 rand 1 5
        endi
        accg 3
        fric 100
        aero 10
        attr 199
    endi
endm

scrp 2 5 32402 1
*	Death Cap clicked
    inst
    setv va00 posl
    setv va01 post
    new: simp 2 5 32402 "c1plants" 2 35 101
    elas 0
    bhvr 48
    perm 60
    accg 3
    fric 100
    aero 10
    attr 199
    mvsf va00 va01
    velo rand -10 10 rand 1 5
endm

scrp 2 5 32402 4
*	Death Cap - I've been picked up
    inst
    lock
    pose 1
    attr 199
    accg 3
    fric 90
    aero 10
endm

scrp 2 5 32402 12
*	eating a weed
*	Death Cap
    inst
    lock
    seta va20 norn
    targ from
    doif crea targ = 1
        chem 70 1.0
        chem 72 1.0
        snde "chwp"
        stim writ from 83 1
    endi
    targ ownr
    kill targ
endm

scrp 2 5 32305 1
* 	Campanula plant clicked
    inst
    mesg wrt+ ownr 1000 1 0 0
endm

scrp 2 5 32305 9
*	Campanula plant timer
    inst
    doif movs = 0
        mesg wrt+ targ 1000 0 0 0
    endi
endm

scrp 2 5 32305 125
*	Campanula plant lost flower
    inst
    doif movs = 0
        mesg wrt+ targ 1000 0 0 rand 20 90
    endi
endm

scrp 2 5 32305 1000
*	Campanula plant's timer
    inst
    setv va20 0
    epas 2 5 32305
        addv va20 1
    next

    doif va20 < 1 or _p1_ = 1
*		no flower exists, so better make one
        setv va00 posl
        setv va01 post
        new: simp 2 5 32395 "c1plants" 2 15 101
        puhl 0 16 18
        puhl 1 16 18
        addv va00 28
        addv va01 20
        mvsf va00 va01
        seta va20 targ
        accg 0
        attr 199
        fric 100
        elas 0
        aero 100
        bhvr 48
        perm 60
        targ ownr
        doif _p1_ <> 1
            setv va52 0
            loop
                spas ownr va20
                wait 1
                inst
                addv va52 1
                targ va20
            untl targ = null or carr = ownr or va52 > 10
            inst
        else
            targ va20
            pose 1
            velo rand -10 10 rand 1 5
        endi
        accg 3
        fric 100
        aero 10
        attr 199
    endi
endm

scrp 2 5 32395 1
* 	Campanula plant clicked
    inst
    rtar 2 5 32305
    mesg wrt+ targ 1000 1 0 0
endm

scrp 2 5 32395 4
*	Campanula picked up
    inst
    lock
    pose 1
    attr 199
    accg 3
    fric 90
    aero 10
endm

scrp 2 5 32395 12
*	eating a weed
*	Campanula
    inst
    lock
    seta va20 norn
    targ from
    doif crea targ = 1
        chem 73 0.25
        chem 74 0.25
        chem 34 0.5
        snde "chwp"
        stim writ from 83 1
    endi
    targ ownr
    kill targ
endm


*******************************

rscr
inst
enum 2 5 32305
    kill targ
next
enum 2 5 32395
    kill targ
next
enum 2 5 32304
    kill targ
next
enum 2 5 32402
    kill targ
next
enum 2 5 32303
    kill targ
next
enum 2 5 32401
    kill targ
next
enum 2 5 32302
    kill targ
next
enum 2 5 32393
    kill targ
next
enum 1 19 32398
    kill targ
next
enum 2 5 32301
    kill targ
next
enum 2 5 32392
    kill targ
next
enum 2 5 32300
    kill targ
next
enum 2 5 32394
    kill targ
next
