# Scrolls of Learning.catalogue

## Misc words for the learning machine
TAG "C1 learning machine misc words"      
"Máquina de aprendizaje en línea"       #0      #TRANSLATOR'S NOTE - these are the only translatable elements in this file
"Tutor automático activado"              #1
"Tutor automático desactivado"         #2
"Esperando entrada de datos"           #3
"Biblioteca de palabras uno"       #4
"Biblioteca de palabras dos"      #5
"Tutoría manual"               #6
"No se puede usar la tutoría manual.."  #7
"..cuando el tutor automático está activado."  #8


## EXAMPLE TAG "C1 learning machine 0" # look    #TRANSLATOR'S NOTE - DO NOT TRANSLATE FROM THIS POINT TO END OF FILE
## "1"  # word catagory: 1 = verb, 2 = special, 3 = drive, 4 = qualifier, 5 = nice drive, 6 = nouns (hand, home smells..etc)
## "0" # catagory index number
## "40" # static pose
## "1" # animation: 1 animates, 0 does not

TAG "C1 learning machine actions count" #word library 1
"31"

TAG "C1 learning machine feelings count" #word library 2
"46"

TAG "C1 learning machine actions 0" # look
"1"
"0"
"40"
"1"

TAG "C1 learning machine actions 1" # love
"2"
"7"
"135"
"0"

TAG "C1 learning machine actions 2" # push
"1"  
"1"
"44"
"1"

TAG "C1 learning machine actions 3" # pull
"1"
"2"
"48"
"1"

TAG "C1 learning machine actions 4" # switch
"1"
"3"
"52"
"1"

TAG "C1 learning machine actions 5" # happy
"2"
"4"
"124"
"0"

TAG "C1 learning machine actions 6" # approach
"1"
"4"
"56"
"1"

TAG "C1 learning machine actions 7" # retreat
"1"
"5"
"60"
"1"

TAG "C1 learning machine actions 8" # drop
"1"
"7"
"68"
"1"

TAG "C1 learning machine actions 9" # express
"1"
"8"
"150"
"0"

TAG "C1 learning machine actions 10" # rest
"1"
"9"
"76"
"1"

TAG "C1 learning machine actions 11" # dislike
"2"
"6"
"126"
"0"

TAG "C1 learning machine actions 12" # GRENDEL HOME
"6"
"31"
"122"
"0"

TAG "C1 learning machine actions 13" # bad / no
"2"
"1"
"100"
"1"

TAG "C1 learning machine actions 14" # maybe
"2"
"9"
"128"
"0"

TAG "C1 learning machine actions 15" # SOMETHING
"6"
"34"
"145"
"0"

TAG "C1 learning machine actions 16" # west
"1"
"10"
"80"
"1"

TAG "C1 learning machine actions 17" # east
"1"
"11"
"84"
"1"

TAG "C1 learning machine actions 18" # good / yes
"2"
"0"
"96"
"1"

TAG "C1 learning machine actions 19" # HAND
"6"
"1"
"119"
"0"

TAG "C1 learning machine actions 20" # eat
"1"
"12"
"88"
"1"

TAG "C1 learning machine actions 21" # hit
"1"
"13"
"92"
"1"

TAG "C1 learning machine actions 22" # NORN HOME
"6"
"30"
"121"
"0"

TAG "C1 learning machine actions 23" # look
"2"
"2"
"40"
"0"


TAG "C1 learning machine actions 24" # SOMETHING
"6"
"39"
"145"
"0"

TAG "C1 learning machine actions 25" # what
"2"
"3"
"72"
"1"

TAG "C1 learning machine actions 26" #like 
"2"
"5"
"125"
"0"

TAG "C1 learning machine actions 27" # hate
"2"
"8"
"127"
"0"

TAG "C1 learning machine actions 28" # definitely
"2"
"10"
"129"
"0"

TAG "C1 learning machine actions 29" # get
"1"
"6"
"64"
"1"

TAG "C1 learning machine actions 30" # ETTIN HOME
"6"
"32"
"123"
"0"

TAG "C1 learning machine feelings 0" # not bored (excited)
"5"
"11"
"140"
"0"

TAG "C1 learning machine feelings 1" # hungry (protein)
"3"
"1"
"149"
"0"

TAG "C1 learning machine feelings 2" # hungry (carbohydrate)
"3"
"2"
"147"
"0"

TAG "C1 learning machine feelings 3" # hungry (fat)
"3"
"3"
"148"
"0"

TAG "C1 learning machine feelings 4" # not trapped
"5"
"18"
"130"
"0"

TAG "C1 learning machine feelings 5" # hurt
"3"
"0"
"104"
"0"

TAG "C1 learning machine feelings 6" # cold
"3"
"4"
"106"
"0"

TAG "C1 learning machine feelings 7" # hot
"3"
"5"
"107"
"0"

TAG "C1 learning machine feelings 8" # not trapped
"5"
"17"
"130"
"0"

TAG "C1 learning machine feelings 9" # tired
"3"
"6"
"108"
"0"

TAG "C1 learning machine feelings 10" # sleepy
"3"
"7"
"108"
"0"

TAG "C1 learning machine feelings 11" # not hot
"5"
"5"
"130"
"0"

TAG "C1 learning machine feelings 12" # lonely
"3"
"8"
"109"
"0"

TAG "C1 learning machine feelings 13" # crowded
"3"
"9"
"110"
"0"

TAG "C1 learning machine feelings 14" # not high up
"5"
"16"
"130"
"0"

TAG "C1 learning machine feelings 15" # Alert
"5"
"6"
"131"
"1"

TAG "C1 learning machine feelings 16" # not lonely
"5"
"8"
"130"
"0"

TAG "C1 learning machine feelings 17" # scared
"3"
"10"
"111"
"0"

TAG "C1 learning machine feelings 18" # bored
"3"
"11"
"112"
"0"

TAG "C1 learning machine feelings 19" # not home sick
"5"
"14"
"130"
"0"

## homesick (DRIVE)
TAG "C1 learning machine feelings 20"
"3"
"14"
"141"
"0"

## TRAPPED 2 (DRIVE)
TAG "C1 learning machine feelings 21"
"3"
"18"
"144"
"0"

TAG "C1 learning machine feelings 22" # not low down
"5"
"15"
"130"
"0"

TAG "C1 learning machine feelings 23" # full of protein
"5"
"1"
"116"
"0"

TAG "C1 learning machine feelings 24" # full of carb
"5"
"2"
"117"
"0"

TAG "C1 learning machine feelings 25" # full of fat
"5"
"3"
"118"
"0"

TAG "C1 learning machine feelings 26" # angry
"3"
"12"
"113"
"0"

TAG "C1 learning machine feelings 27" # not cold
"5"
"4"
"130"
"0"

TAG "C1 learning machine feelings 28" # Awake
"5"
"7"
"136"
"1"

TAG "C1 learning machine feelings 29" # quite
"4"
"0"
"115"
"0"

TAG "C1 learning machine feelings 30" # well 
"5"
"0"
"130"
"0"

TAG "C1 learning machine feelings 31" # not crowded
"5"
"9"
"130"
"0"

TAG "C1 learning machine feelings 32" # not patient
"5"
"19"
"130"
"0"

## HIGH UP (DRIVE)
TAG "C1 learning machine feelings 33"
"3"
"16"
"142"
"0"

## ILL
TAG "C1 learning machine feelings 34"
"2"
"11"
"146"
"0"

## TRAPPED (DRIVE)
TAG "C1 learning machine feelings 35"
"3"
"17"
"144"
"0"

TAG "C1 learning machine feelings 36" # not angry
"5"
"12"
"130"
"0"

TAG "C1 learning machine feelings 37" # intensely
"4"
"4"
"115"
"0"

TAG "C1 learning machine feelings 38" # extremely
"4"
"3"
"115"
"0"

TAG "C1 learning machine feelings 39" # friendly / aroused
"3"
"13"
"114"
"0"

## PATIENT (DRIVE)
TAG "C1 learning machine feelings 40"
"3"
"19"
"151"
"0"

## LOW DOWN (DRIVE)
TAG "C1 learning machine feelings 41" 
"3"
"15"
"143"
"0"


TAG "C1 learning machine feelings 42" # not friendly
"5"
"13"
"130"
"0"

TAG "C1 learning machine feelings 43" # very
"4"
"2"
"115"
"0"

TAG "C1 learning machine feelings 44" # really
"4"
"1"
"115"
"0"

TAG "C1 learning machine feelings 45" # not scared (safe)
"5"
"10"
"130"
"0"