TAG "ToolTip 1 4 64401"
"Go to \nCreatures 1"
"3"

TAG "Agent Help 2 8 32390"
"Lemon (Variety)"
"Provides a multitude of beneficial nutrients."

TAG "Agent Help 1 19 32398"
"Carrot Plant (C1 Variety)"
"Carrots are good food for norns."

TAG "Agent Help 2 11 32403"
"Carrot (C1 Variety)"
"Carrots are good food for norns."

TAG "Agent Help 2 11 32391"
"Potato"
"Provides energy and a little bit of starch."

TAG "Agent Help 2 5 32392"
"Pyrethium Weed" 
"Pyrethium reacts badly with Norns to cause pain. Pyrethium also makes creatures hungry even if they do not need food! Is a small energy source."

TAG "Agent Help 2 5 32393"
"Nightshade"
"Nightshade causes sleepiness. Just a small amount of Nightshade is enough to send most Norns to sleep."

TAG "Agent Help 2 5 32394"
"Ugly Tomato"
"Although easy to confuse with the tomato, this has the totally opposite properties. It reduces sex drive, affects the aging process and can be dangerous."

TAG "Agent Help 2 5 32395"
"Campanula"
"Causes a fever and coughing. Is a source of energy."

TAG "Agent Help 2 7 32396"
"Feverfew"
"Provides pain relief properties and good source of energy."

TAG "Agent Help 2 7 32397"
"Morning Glory"
"Reduces tiredness and makes a Norn alert. This is a useful herb."

TAG "Agent Help 2 8 32398"
"Tomato"
"Increases sex drive and overall health levels."

TAG "Agent Help 2 7 32399"
"Baobab"
"Energy source, but can induce a bad reaction in some creatures, including tiredness."

TAG "Agent Help 2 7 32400"
"Gentian"
"Reduces feeling extremes of temperature. Useful to alleviate symptoms of fever."

TAG "Agent Help 2 5 32401"
"Laburnum"
"This is a very dangerous herb with unpleasant side effects, such as sneezing, coughing, sleepiness and a fever."

TAG "Agent Help 2 5 32402"
"Death Cap"
"AVOID! The Death Cap is nearly always fatal in young Norns. It causes a huge fever, and a rapid loss of energy stores."

TAG "Agent Help 1 2 32316"
"Fish Minder Ocean 1"
"You should never see this agent."

TAG "Agent Help 1 2 32317"
"Fish Minder Ocean 2"
"You should never see this agent."

TAG "Agent Help 1 2 32318"
"Fish Minder Sea"
"You should never see this agent."

TAG "Agent Help 2 15 32335"
"Flying Bird"
"These birds fly all over Albia singing occassionally."

TAG "Agent Help 2 21 32302"
"Goldfish bowl"
"Just what every Norn always wanted - a pet goldfish!"

TAG "Agent Help 1 9 32332"
"Grendel Bridge"
"The Grendel Bridge spans the largest trees in Albia."

TAG "Agent Help 1 1 1015"
"Grendel Mother"
"This is where baby Grendels come from."

TAG "Agent Help 2 21 32309"
"Harp"
"Creatures can play music with this harp."

TAG "Agent Help 1 1 32305"
"Egg Hatchery"
"You can select an egg to hatch from the hatchery."

TAG "Agent Help 2 21 32306"
"Toy Helicopter"
"This bouncy toy helicopter provides hours of entertainment for creatures."

TAG "Agent Help 2 11 32301"
"Honey"
"Honey provides energy and vitamins to creatures."

TAG "Agent Help 2 9 32300"
"Hooch"
"Hooch, also known as manky, is an alcoholic beverage for your creatures. Like all alcoholic beverages, it is slightly toxic and makes creatures sleepy."

TAG "Agent Help 2 23 32300"
"Hooch Still"
"The hooch still creates more hooch. Pushing on the still vends more hooch."

TAG "Agent Help 2 15 32336"
"Hummingbird"
"Hummingbirds prefer the blossom trees in Albia."

TAG "Agent Help 2 22 32316"
"Incubator"
"Creature eggs are hatched by the incubator. Drop an egg in the incubator to begin the hatching process."

TAG "Agent Help 2 21 32307"
"Jack-in-the-box"
"The jack-in-the-box toy provides surprising entertainment for creatures."

TAG "Agent Help 2 15 32334"
"Angelfish"
"Angelfish are fast and curious inhabitants in the seas of Albia."

TAG "Agent Help 2 16 32333"
"Jelly"
"Jellies are beautiful but slightly dangerous sea creatures."

TAG "Agent Help 2 21 32310"
"Jukebox"
"Pushing the jukebox provides music and a light show for creatures."

TAG "Agent Help 1 10 32332"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 2 21 64401"
"Learning Computer"
"The Learning Computer helps you teach creatures how to speak when pushed. You can set the Learning Computer to automatically advance, go to the Previous word, go to the Next word, and switch word libraries."

TAG "Agent Help 3 1 32314"
"Lift"
"Creatures can get from one floor to another with the lift."

TAG "Agent Help 2 12 32314"
"Lift Call Button"
"Pressing this button calls the lift from another floor."

TAG "Agent Help 1 14 32332"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 1 7 32333"
"Music Machine"
"You should never see this agent."

TAG "Agent Help 2 15 32337"
"Nesting Bird"
"This mother bird is brooding some chicks."

TAG "Agent Help 1 1 32306"
"Norn's Eye View"
"You can see what has a creatures attention with this tool."

TAG "Agent Help 1 1 32333"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 3 1 32316"
"Paddle Boat"
"The Paddle Boat provides a way to reach the island in Albia."

TAG "Agent Help 1 16 32399"
"Paddle Boat Timer"
"You should never see this agent."

TAG "Agent Help 2 21 32303"
"Slide Projector"
"The Slide Projector displays various photos of beautiful Albia when pushed."

TAG "Agent Help 2 21 32333"
"Water Pump"
"For some reason, creatures find it quite entertaining to pump water!"

TAG "Agent Help 2 21 32311"
"Radio"
"The radio provides musical entertainment for creatures."

TAG "Agent Help 3 1 32318"
"Raft"
"This raft allows creatures to go from the Norn home to the Lighthouse."

TAG "Agent Help 3 1 32319"
"Raft"
"This raft provides access to the underground areas of Albia."

TAG "Agent Help 1 14 32399"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 1 15 32399"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 2 21 32314"
"Red ball"
"Pushing the ball is fun for the hand and creatures!"

TAG "Agent Help 2 23 32303"
"Refrigerator"
"The Refrigerator vends various foods. Only if the door is closed can you move the refrigerator."

TAG "Agent Help 1 1 32303"
"Refrigerator Monitor"
"You should never see this agent, but it keeps the refrigerator on its toes."

TAG "Agent Help 2 21 32305"
"Robot Toy"
"The clockwork robot is fun to play with."

TAG "Agent Help 1 3 64401"
"Albia Favorite Place Marker"
"Welcome home to Albia!"

TAG "Agent Help 1 7 32316"
"Scent Emitter"
"This object emits scents."

TAG "Agent Help 2 15 32332"
"Seahorse"
"The seahorse is an interesting sea creature in Albia."

TAG "Agent Help 1 7 32332"
"Shelf"
"You can use this shelf to hold items."

TAG "Agent Help 2 21 32304"
"Shower"
"The Shower cools hot creatures and warms cold creatures making them comfortable."

TAG "Agent Help 3 1 32315"
"Submarine"
"The submarine provides a very entertaining form of underwater transportation."

TAG "Agent Help 2 3 32314"
"Sunflower Seed"
"Sunflower Seeds are a delicious way to get the starch every creature needs."

TAG "Agent Help 3 2 32319"
"Telescope"
"I wonder what would happen if a creature pushed this?"

TAG "Agent Help 1 1 32304"
"Toolbar"
"This toolbar provides access to several Creatures 1 tools."

TAG "Agent Help 2 11 32404"
"Carrot (prepared)"
"This carrot has been washed and prepared for eating."

TAG "Agent Help 3 2 32318"
"Transporter"
"A Transporter can move creatures quickly around Albia."

TAG "Agent Help 2 21 32312"
"Trumpet"
"Playing the trumpet is fun for creatures."

TAG "Agent Help 1 2 32333"
"Wave"
"Waves crash on Albia providing a soothing sound."

TAG "Agent Help 3 1 32317"
"Wooden Cart"
"The Wooden Cart is turbo charged fun transportation!"

TAG "Agent Help 1 13 32332"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 2 21 32300"
"Cannon"
"This toy makes a lot of noise!"

TAG "Agent Help 2 21 32315"
"Cannonball"
"This toy cannonball doesn't really do much!"

TAG "Agent Help 2 21 1021"
"Pianola"
"This player piano makes music for creatures. You can also place things on top of it."

TAG "Agent Help 1 5 32333"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 2 21 1160"
"Top"
"This toy makes noise and provides a fun diversion for creatures."

TAG "Agent Help 3 1 32313"
"Cable Car"
"The view of Albia from the Cable Car is impressive!"

TAG "Agent Help 1 12 32332"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 1 4 64401"
"Creatures 1 Favorite Place"
"Click on this icon to go to Albia."

TAG "Agent Help 3 2 64401"
"Albia Teleporter"
"Pushing this teleporter takes the hand or creatures to and from Albia."

TAG "Agent Help 2 21 32308"
"Drum"
"Percussive entertainment for creatures. Bang the drum slowly!"

TAG "Agent Help 2 24 32392"
"Clock"
"This clock is an amusement for creatures."

TAG "Agent Help 2 25 32302"
"Coffee"
"Coffee will wake a creature up, warm it from the inside, and reduce its appetite. Yummy!"

TAG "Agent Help 2 11 32300"
"Cheese"
"Good old fashioned Albian cheese. This food provides good nutrition for creatures."

TAG "Agent Help 2 17 32301"
"Bee Hive"
"The Bee Hive will create a honey pot when pushed. It also is home to several bees!"

TAG "Agent Help 1 1 64401"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 2 15 32301"
"Bee"
"Bees make honey in bee hives and may sting when threatened."

TAG "Agent Help 2 23 32302"
"Carrot Vendor"
"This machine vends delicious and nutritious carrots when activated."

TAG "Agent Help 2 24 32300"
"Bell"
"Pushing the bell makes it ring."

TAG "Agent Help 1 1 32313"
"Nothing"
"This is just part of Albia."

TAG "Agent Help 1 1 32309"
"Clickable Foods Cheat Button"
"When this button is glowing, clicking on edible objects will create a copy of that item. When the button is dark, clicking the edible item has no effect."

TAG "ToolTip 1 1 32309 0 0"
"Click to Enable Edible objects cheat"

TAG "ToolTip 1 1 32309 0 3"
"Click to Disable Edible objects cheat"

TAG "Agent Help 1 1 32310"
"Guardrails"
"When this button is glowing, guardrails are on. When this button is dark, guardrails are off."

TAG "ToolTip 1 1 32310 0 0"
"Click to Enable Guardrails"

TAG "ToolTip 1 1 32310 0 3"
"Click to Disable Guardrails"

TAG "ToolTip 1 1 32319 0 0"
"Enable Grendel Mother"

TAG "ToolTip 1 1 32319 0 3"
"Disable Grendel Mother"

TAG "Agent Help 1 1 32319"
"Grendel Mother switch"
"When this button is glowing, the Grendel Mother is activated and will lay Grendel eggs. When this button is dark, the Grendel Mother is disabled."

TAG "ToolTip 1 1 32318 0 0"
"Disable Ocean Safety Devices"

TAG "ToolTip 1 1 32318 0 3"
"Enable Ocean Safety Devices"

TAG "Agent Help 1 1 32318"
"AquaNorn Switch"
"When this light is glowing, Albia will try to prevent norns from drowning. When this light is dark, the safety devices are disabled and the seas are perfect for AquaNorns!"

TAG "Agent Help 2 24 32333"
"Grendel Tree Secret Panel"
"I wonder what happens when you click this?"

TAG "Agent Help 2 24 32301"
"Solution X - Beelacanth Killer"
"This machine dispenses clouds of poison that kill beelacanth plants and seeds on contact."

TAG "Agent Help 2 23 32305"
"Breakable Jug Vendor"
"This machine dispenses Breakable Jugs for you and creatures to play with."

TAG "Agent Help 2 23 32304"
"Beelacanth Seed Launcher"
"This machine dispenses beelacanth seeds when clicked."

TAG "Agent Help 2 21 32319"
"Teddy Bear"
"This huggable toy helps sleepy and tired creatures to rest."

TAG "Agent Help 2 21 32318"
"Party Favor Toy"
"This toy is great for creatures that want to celebrate."

TAG "Agent Help 2 21 32317"
"Microscope"
"This is a great toy for those creatures that have a scientific curiosity."

TAG "Agent Help 2 21 32316"
"Breakable Jug"
"This toy is fun to smash."

TAG "Agent Help 2 13 32302"
"Albian Carrot Beetle"
"This helpful little insect farms and eats carrots. It does not like being touched!"

TAG "Agent Help 2 13 32300"
"Cloud Butterfy"
"These beautiful insects flitter around the gardens of Albia."

TAG "Agent Help 2 5 32305"
"Campanula Weed"
"Campanula causes a fever and coughing. It is a source of energy."

TAG "Agent Help 2 5 32304"
"Death Cap Fungus"
"AVOID! The Death Cap is nearly always fatal in young Norns. It causes a huge fever, and a rapid loss of energy stores."

TAG "Agent Help 2 5 32303"
"Laburnum Plant"
"This is a very dangerous herb with unpleasant side effects, such as sneezing, coughing, sleepiness and a fever."

TAG "Agent Help 2 5 32302"
"Nightshade Plant"
"Nightshade causes sleepiness. Just a small amount of Nightshade is enough to send most Norns to sleep."

TAG "Agent Help 2 5 32301"
"Pyrethium Weed"
"Pyrethium reacts badly with Norns to cause pain. Pyrethium also makes creatures hungry even if they do not need food! Is a small energy source."

TAG "Agent Help 2 5 32300"
"Ugly Tomato Plant"
"Easily confused with a tomato plant, however this plant has the opposite and dangerous effects. It reduces sex drive and increases aging."

TAG "Agent Help 2 4 32333"
"Sunflower Plant"
"Sunflower plants provide sunflower seeds which are high in essential starch."

TAG "Agent Help 2 4 32307"
"Coconut Palm"
"Coconut provides starch and other nutrients that are good for creatures."

TAG "Agent Help 2 4 32306"
"Feverfew Plant"
"Feverfew provides pain relief properties and good source of energy."

TAG "Agent Help 2 4 32305"
"Gentian Plant"
"Gentian reduces feeling extremes of temperature. Useful to alleviate symptoms of fever."

TAG "Agent Help 2 4 32304"
"Lemon Plant Trellis"
"The lemons provided by this plant contain a multitude of beneficial nutrients."

TAG "Agent Help 2 4 32303"
"Morning Glory Plant"
"Morning Glory reduces tiredness and makes a Norn alert. This is a useful herb."

TAG "Agent Help 2 4 32302"
"Tomato Plant"
"Tomato increases sex drive and overall health levels."

TAG "Agent Help 2 4 32301"
"Baobab Plant"
"Baobab is an energy source, but can induce a bad reaction in some creatures, including tiredness."

TAG "Agent Help 2 4 32300"
"Beelacanth plant"
"This beelacanth plant flowers and provides seeds for the creatures of Albia."

TAG "Agent Help 2 3 32315"
"Coconut"
"Coconut provides starch and other nutrients that are good for creatures."

TAG "Agent Help 2 3 32300"
"Beelacanth Seed"
"This seed will grow into Beelacanth plant unless it is eaten by a creature. Beelacanth seeds provide essential starches."

TAG "Agent Help 1 19 32399"
"Cart Manager"
"This agent makes sure the cart travels regularly."

TAG "Agent Help 1 18 32398"
"Feverfew Pot Concealer"
"Who wants to see the pesky Feverfew pot?"

TAG "Agent Help 1 17 32332"
"Discworld Camera Monitor"
"This agent makes sure that the discworld works properly."

TAG "Agent Help 1 16 32332"
"Discworld Border - Right"
"This agent ensures that other agents are put in the proper place by the discworld agents."

TAG "Agent Help 1 15 32332"
"Discworld Border - Left"
"This agent ensures that other agents are put in the proper place by the discworld agents."

TAG "Agent Help 1 11 32332"
"Discworld Camera"
"Discworld Camera"

TAG "Agent Help 1 3 32333"
"Dripping Water"
"The dripping water makes a tinkling sound."

TAG "Agent Help 1 2 32301"
"Favorite Places Marker"
"This movable marker lets you decide where to place the Creatures 1 favorite places."

TAG "Agent Help 1 2 32300"
"Favorite Places Viewscreen"
"Clicking on the Favorite Places Viewscreen takes you to the marker."

TAG "Agent Help 1 1 32336"
"Mugshots"
"These are some of the many people that brought you Creatures 1 to Docking Station."

TAG "Agent Help 1 1 32334"
"Discworld Map"
"This map shows you a 3D view of the Creatures 1 world. Clicking on the map takes you to the opposite side of the world."

TAG "Agent Help 1 1 32317"
"Grendel Tree Secret Nook"
"This secret place must contain something special."

TAG "ToolTip 2 24 32333"
"Is there something hidden here?"

TAG "Agent Help 1 1 32315"
"Creatures 1 Egg"
"Clicking an egg carries it to the Incubator for hatching."

TAG "Agent Help 1 1 32312"
"Statue's Eye"
"What is this?"

TAG "ToolTip 1 1 32312"
"Is there something hidden here?"

TAG "Agent Help 1 1 32311"
"Bell Background"
"This allows the bell to move."

TAG "Agent Help 1 1 32308"
"Background"
"This is just part of Albia."

TAG "Agent Help 1 1 32307"
"Wizard's Portrait"
"Sometimes things are hidden behind paintings."

TAG "ToolTip 1 1 32307 0 0"
"Click to look behind portrait."

TAG "ToolTip 1 1 32307 0 8"
"Click to close the portrait."

TAG "Agent Help 2 14 32300"
"Cave Fly"
"These annoying flying insects harass creatures that venture near their cave. Their stings may cause pain or illness."

TAG "Agent Help 1 1 32337"
"Nothing"
"Mind your own business!"

TAG "Agent Help 1 2 32302"
"C1 Shop"
"Buy items for your creatures in the Shop!"

TAG "Agent Help 2 11 32302"
"Blue Carrot"
"These distinctive Blue Carrots are explosive. They are useful, but keep them away from your creatures!"

TAG "Agent Help 2 24 32334"
"Wetsuit"
"This will allow creatures some level of comfort underwater as long as they are near it. Could it have another use?"

TAG "Agent Help 2 24 32304"
"Sun Pyramid"
"The fabled Sun Pyramid - it really DOES exist! Congratulations on completing Creatures 1 Secret Adventure Mode!"

TAG "ToolTip 2 24 32304 1 0"
"Enable deadly Blue Carrots"

TAG "ToolTip 2 24 32304 1 1"
"Disable deadly Blue Carrots"

TAG "ToolTip 2 24 32304 2 0"
"Enable farming Blue Carrots"

TAG "ToolTip 2 24 32304 2 1"
"Disable farming Blue Carrots"

TAG "ToolTip 2 24 32304 3"
"Kill all creatures"

TAG "Agent Help 2 23 32307"
"Blue Carrot Vendor"
"This machine dispenses the dangerous, but helpful Blue Carrots. Beware! The Blue Carrots are explosive!"

TAG "Agent Help 2 23 32306"
"Love Cheese Vendor"
"This machine dispenses Lacota's famous Love Cheese."

TAG "Agent Help 2 11 32303"
"Love Cheese"
"This distinctive red cheese created by Lacota will boost the sex drive of a creature that eats it. Very useful!"

TAG "Agent Help 2 21 32320"
"Mario Doll"
"Are your creatures bored? Mario has entertained humans worldwide for decades and makes an entertaining toy for your creatures. Created by Lacota."

TAG "ToolTip 1 1 32338"
"Chesed Pyramid"

TAG "ToolTip 1 1 32304 1"
"C1 Hatchery"

TAG "ToolTip 1 1 32304 2"
"Norn's Eye View"

TAG "ToolTip 1 1 32304 3"
"C1 Creature Health Bar"

TAG "ToolTip 1 1 32304 4"
"Discworld Map"

TAG "ToolTip 1 1 32304 5"
"C1 Shop"

TAG "ToolTip 1 1 32304 6"
"C1 Favorite Places"
